# GFAApp

./: .gitignore  GFAApp.sln  Notes.md  README.md  global.json
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: BaseController.cs  FishCaughtController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/Errors/: RestException.cs
Application/FishCaught/: Create.cs  Delete.cs  Details.cs  Edit.cs  FishDto.cs  LikerDto.cs  List.cs  MappingProfile.cs
Application/Interfaces/: IJwtGenerator.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtension.cs
DatabaseDesign/: DatabaseSchema_GrantsburgAssociates_07232020.sql  data.sqlite
Domain/: AppUser.cs  Domain.csproj  Fish.cs  UserFish.cs  Value.cs
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20200723213530_InitialCreate.Designer.cs  20200727210910_SeedValues.Designer.cs  20200729195652_FishCaughtEntityAdded.Designer.cs  20200729195652_FishCaughtEntityAdded.cs  20200730171113_added FishTypeId.Designer.cs  20200730171113_added FishTypeId.cs  20200804220432_corrected LastModifedDate to LastModifiedDate.Designer.cs  20200804220432_corrected LastModifedDate to LastModifiedDate.cs  20200805193820_added length and weight columns to the FishCaught table.Designer.cs  20200903195439_AddedIdentity.Designer.cs  (+3 more)
client-app/: package-lock.json  package.json  tsconfig.json
client-app/src/: App.tsx  (+1 more)
(+38 files in other folders)
